beam bending problems to test incompatible mode
12,1,1,1
      1, 1,1,1,          0.,           0., 0.0
      2, 0,0,1,          2.,           0., 0.0
      3, 0,0,1,          4.,           0., 0.0
      4, 0,0,1,          6.,           0., 0.0
      5, 0,0,1,          8.,           0., 0.0
      6, 0,0,1,         10.,           0., 0.0
      7, 1,0,1,          0.,           2., 0.0
      8, 0,0,1,          2.,           2., 0.0
      9, 0,0,1,          4.,           2., 0.0
     10, 0,0,1,          6.,           2., 0.0
     11, 0,0,1,          8.,           2., 0.0
     12, 0,0,1,         10.,           2., 0.0
1,4
6,1,-1000.0
6,2,150.0
12,1,-1000.0
12,2,150.0
2,5,1,2
1,200000.0,0.3,1.0
1,  1,  2,  8,  7,1
2,  2,  3,  9,  8,1
3,  3,  4, 10,  9,1
4,  4,  5, 11, 10,1
5,  5,  6, 12, 11,1