*Heading
** Job name: ckb_06 Model name: 06
** Generated by: Abaqus/CAE 6.14-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,           8.,   7.33333349
      3,          16.,    14.666667
      4,          24.,          22.
      5,          32.,    29.333334
      6,          40.,   36.6666679
      7,          48.,          44.
      8,           0.,   7.33333349
      9,           8.,   13.8888893
     10,          16.,   20.4444447
     11,          24.,          27.
     12,          32.,   33.5555573
     13,          40.,   40.1111107
     14,          48.,   46.6666679
     15,           0.,    14.666667
     16,           8.,   20.4444447
     17,          16.,   26.2222214
     18,          24.,          32.
     19,          32.,   37.7777786
     20,          40.,   43.5555573
     21,          48.,   49.3333321
     22,           0.,          22.
     23,           8.,          27.
     24,          16.,          32.
     25,          24.,          37.
     26,          32.,          42.
     27,          40.,          47.
     28,          48.,          52.
     29,           0.,    29.333334
     30,           8.,   33.5555573
     31,          16.,   37.7777786
     32,          24.,          42.
     33,          32.,   46.2222214
     34,          40.,   50.4444427
     35,          48.,   54.6666679
     36,           0.,   36.6666679
     37,           8.,   40.1111107
     38,          16.,   43.5555573
     39,          24.,          47.
     40,          32.,   50.4444427
     41,          40.,   53.8888893
     42,          48.,   57.3333321
     43,           0.,          44.
     44,           8.,   46.6666679
     45,          16.,   49.3333321
     46,          24.,          52.
     47,          32.,   54.6666679
     48,          40.,   57.3333321
     49,          48.,          60.
*Element, type=CPS4R
 1,  1,  2,  9,  8
 2,  2,  3, 10,  9
 3,  3,  4, 11, 10
 4,  4,  5, 12, 11
 5,  5,  6, 13, 12
 6,  6,  7, 14, 13
 7,  8,  9, 16, 15
 8,  9, 10, 17, 16
 9, 10, 11, 18, 17
10, 11, 12, 19, 18
11, 12, 13, 20, 19
12, 13, 14, 21, 20
13, 15, 16, 23, 22
14, 16, 17, 24, 23
15, 17, 18, 25, 24
16, 18, 19, 26, 25
17, 19, 20, 27, 26
18, 20, 21, 28, 27
19, 22, 23, 30, 29
20, 23, 24, 31, 30
21, 24, 25, 32, 31
22, 25, 26, 33, 32
23, 26, 27, 34, 33
24, 27, 28, 35, 34
25, 29, 30, 37, 36
26, 30, 31, 38, 37
27, 31, 32, 39, 38
28, 32, 33, 40, 39
29, 33, 34, 41, 40
30, 34, 35, 42, 41
31, 36, 37, 44, 43
32, 37, 38, 45, 44
33, 38, 39, 46, 45
34, 39, 40, 47, 46
35, 40, 41, 48, 47
36, 41, 42, 49, 48
*Nset, nset=Set-1, generate
  1,  49,   1
*Elset, elset=Set-1, generate
  1,  36,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
  1,  43,   7
*Elset, elset=Set-1, instance=Part-1-1, generate
  1,  31,   6
*Elset, elset=_Surf-1_S2, internal, instance=Part-1-1, generate
  6,  36,   6
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
*End Assembly
*Amplitude, name=Amp-1
             0.,              1.,              1.,              1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
2000., 0.5
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, PINNED
** 
** LOADS
** 
** Name: Load-1   Type: Surface traction
*Dsload, amplitude=Amp-1, constant resultant=YES
Surf-1, TRSHR, 1., 0., 1., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
