*Heading
** Job name: ckb_08 Model name: 08
** Generated by: Abaqus/CAE 6.14-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,           6.,          5.5
      3,          12.,          11.
      4,          18.,         16.5
      5,          24.,          22.
      6,          30.,         27.5
      7,          36.,          33.
      8,          42.,         38.5
      9,          48.,          44.
     10,           0.,          5.5
     11,           6.,      10.5625
     12,          12.,       15.625
     13,          18.,      20.6875
     14,          24.,        25.75
     15,          30.,      30.8125
     16,          36.,       35.875
     17,          42.,      40.9375
     18,          48.,          46.
     19,           0.,          11.
     20,           6.,       15.625
     21,          12.,        20.25
     22,          18.,       24.875
     23,          24.,         29.5
     24,          30.,       34.125
     25,          36.,        38.75
     26,          42.,       43.375
     27,          48.,          48.
     28,           0.,         16.5
     29,           6.,      20.6875
     30,          12.,       24.875
     31,          18.,      29.0625
     32,          24.,        33.25
     33,          30.,      37.4375
     34,          36.,       41.625
     35,          42.,      45.8125
     36,          48.,          50.
     37,           0.,          22.
     38,           6.,        25.75
     39,          12.,         29.5
     40,          18.,        33.25
     41,          24.,          37.
     42,          30.,        40.75
     43,          36.,         44.5
     44,          42.,        48.25
     45,          48.,          52.
     46,           0.,         27.5
     47,           6.,      30.8125
     48,          12.,       34.125
     49,          18.,      37.4375
     50,          24.,        40.75
     51,          30.,      44.0625
     52,          36.,       47.375
     53,          42.,      50.6875
     54,          48.,          54.
     55,           0.,          33.
     56,           6.,       35.875
     57,          12.,        38.75
     58,          18.,       41.625
     59,          24.,         44.5
     60,          30.,       47.375
     61,          36.,        50.25
     62,          42.,       53.125
     63,          48.,          56.
     64,           0.,         38.5
     65,           6.,      40.9375
     66,          12.,       43.375
     67,          18.,      45.8125
     68,          24.,        48.25
     69,          30.,      50.6875
     70,          36.,       53.125
     71,          42.,      55.5625
     72,          48.,          58.
     73,           0.,          44.
     74,           6.,          46.
     75,          12.,          48.
     76,          18.,          50.
     77,          24.,          52.
     78,          30.,          54.
     79,          36.,          56.
     80,          42.,          58.
     81,          48.,          60.
*Element, type=CPS4R
 1,  1,  2, 11, 10
 2,  2,  3, 12, 11
 3,  3,  4, 13, 12
 4,  4,  5, 14, 13
 5,  5,  6, 15, 14
 6,  6,  7, 16, 15
 7,  7,  8, 17, 16
 8,  8,  9, 18, 17
 9, 10, 11, 20, 19
10, 11, 12, 21, 20
11, 12, 13, 22, 21
12, 13, 14, 23, 22
13, 14, 15, 24, 23
14, 15, 16, 25, 24
15, 16, 17, 26, 25
16, 17, 18, 27, 26
17, 19, 20, 29, 28
18, 20, 21, 30, 29
19, 21, 22, 31, 30
20, 22, 23, 32, 31
21, 23, 24, 33, 32
22, 24, 25, 34, 33
23, 25, 26, 35, 34
24, 26, 27, 36, 35
25, 28, 29, 38, 37
26, 29, 30, 39, 38
27, 30, 31, 40, 39
28, 31, 32, 41, 40
29, 32, 33, 42, 41
30, 33, 34, 43, 42
31, 34, 35, 44, 43
32, 35, 36, 45, 44
33, 37, 38, 47, 46
34, 38, 39, 48, 47
35, 39, 40, 49, 48
36, 40, 41, 50, 49
37, 41, 42, 51, 50
38, 42, 43, 52, 51
39, 43, 44, 53, 52
40, 44, 45, 54, 53
41, 46, 47, 56, 55
42, 47, 48, 57, 56
43, 48, 49, 58, 57
44, 49, 50, 59, 58
45, 50, 51, 60, 59
46, 51, 52, 61, 60
47, 52, 53, 62, 61
48, 53, 54, 63, 62
49, 55, 56, 65, 64
50, 56, 57, 66, 65
51, 57, 58, 67, 66
52, 58, 59, 68, 67
53, 59, 60, 69, 68
54, 60, 61, 70, 69
55, 61, 62, 71, 70
56, 62, 63, 72, 71
57, 64, 65, 74, 73
58, 65, 66, 75, 74
59, 66, 67, 76, 75
60, 67, 68, 77, 76
61, 68, 69, 78, 77
62, 69, 70, 79, 78
63, 70, 71, 80, 79
64, 71, 72, 81, 80
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
2000., 0.5
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, PINNED
** 
** LOADS
** 
** Name: Load-1   Type: Surface traction
*Dsload, amplitude=Amp-1, constant resultant=YES
Surf-1, TRSHR, 1., 0., 1., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
