*Heading
 ckb_04
** Job name: ckb_04 Model name: 04
** Generated by: Abaqus/CAE 6.14-2
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,          12.,          11.
      3,          24.,          22.
      4,          36.,          33.
      5,          48.,          44.
      6,           0.,          11.
      7,          12.,        20.25
      8,          24.,         29.5
      9,          36.,        38.75
     10,          48.,          48.
     11,           0.,          22.
     12,          12.,         29.5
     13,          24.,          37.
     14,          36.,         44.5
     15,          48.,          52.
     16,           0.,          33.
     17,          12.,        38.75
     18,          24.,         44.5
     19,          36.,        50.25
     20,          48.,          56.
     21,           0.,          44.
     22,          12.,          48.
     23,          24.,          52.
     24,          36.,          56.
     25,          48.,          60.
*Element, type=CPS4R
 1,  1,  2,  7,  6
 2,  2,  3,  8,  7
 3,  3,  4,  9,  8
 4,  4,  5, 10,  9
 5,  6,  7, 12, 11
 6,  7,  8, 13, 12
 7,  8,  9, 14, 13
 8,  9, 10, 15, 14
 9, 11, 12, 17, 16
10, 12, 13, 18, 17
11, 13, 14, 19, 18
12, 14, 15, 20, 19
13, 16, 17, 22, 21
14, 17, 18, 23, 22
15, 18, 19, 24, 23
16, 19, 20, 25, 24
*Nset, nset=Set-1, generate
  1,  25,   1
*Elset, elset=Set-1, generate
  1,  16,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
  1,  21,   5
*Elset, elset=Set-1, instance=Part-1-1, generate
  1,  13,   4
*Elset, elset=_Surf-1_S2, internal, instance=Part-1-1, generate
  4,  16,   4
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
*End Assembly
*Amplitude, name=Amp-1
             0.,              1.,              1.,              1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
2000., 0.5
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, PINNED
** 
** LOADS
** 
** Name: Load-1   Type: Surface traction
*Dsload, amplitude=Amp-1, constant resultant=YES
Surf-1, TRSHR, 1., 0., 1., 0.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
